<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  
  <!-- Bootstrap karusell -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Allmän kod för googel fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Meny och rubrik  -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- Välkomstext  Anna & Ruben-->
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

  <!-- informationsbrödtext -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Timer Count down -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Caramel&family=Great+Vibes&family=Imperial+Script&family=Pinyon+Script&family=Satisfy&display=swap" rel="stylesheet" />

    
  <title>Bröllop</title>
</head>

<body>
  <header>
    <img id="SWEflagga" class="flaggSWE" src="imagesFlagg/flaggSWE.png" alt="Svenska flaggan" />
    <img id="GERflagga" class="flaggGER" src="imagesFlagg/flaggGER.png" alt="Tyska flaggan" />
    <button id="menuToggle"> <i class="fa-solid fa-bars"></i> &nbsp; Meny</button>

    <div class="framsidabildContainer">
      <img class="framsidabild desktop" src="images/bakgrundbrygga2_.webp" alt="Anna och Ruben vid bryggan" />
      <img class="framsidabild mobile" src="images/bakgrundbrygga2__zoom.jpeg" alt="Anna och Ruben vid bryggan" />
    </div>


  </header>

  <div class="MainCenterBox">
    <div class="MainContent">
      <nav id="navigationbar">
        <ul id="mynav">
          <li><a id="menu-valkommen" href="#" data-target="valkommen" data-translate></a></li>
          <li><a id="menu-festschema" href="#" data-target="festschema" data-translate></a></li>
          <li><a id="menu-boende" href="#" data-target="Boende" data-translate></a></li>
          <li><a id="menu-resvagar" href="#" data-target="resvagar" data-translate> </a></li>
          <li><a id="menu-onskelista" href="#" data-target="onskelista" data-translate> </a></li>
          <li><a id="menu-osa" href="#" data-target="OSA" data-translate> </a></li>
          <li><a id="menu-spex" href="#" data-target="Spex" data-translate></a></li>
          <li><a id="menu-brollopsfolje" href="#" data-target="brollopsfolje" data-translate></a></li>
          <li><a id="menu-bordplacering" href="#" data-target="bordplacering" data-translate></a></li>
          <li><a id="menu-bildgalleri" href="#" data-target="bildgalleri" data-translate></a></li>


        </ul>
      </nav>


      <div class="information">
        <div id="valkommen" class="content-section"  data-translate> </div> <!-- välkommen färdig  -->

        <div id="festschema" class="content-section" style="display: none" data-translate > </div> <!-- Festchsema  färdig  -->

        <div id="Boende" class="content-section" style="display: none" data-translate> </div> <!-- Boende  färdig  -->

        <div id="resvagar" class="content-section" style="display: none" data-translate> </div> <!-- Resvägar  färdig  -->
      
        <div id="onskelista" class="content-section" style="display: none" data-translate>  </div>  <!-- Önskelista färdig  -->

        <div id="OSA" class="content-section" style="display: none;" data-translate> </div> <!-- OSA färdig  -->

        <div id="Spex" class="content-section" style="display: none"> 
          <div id="SpexText" data-translate> </div>
          <!-- <div id="spexbild"> <img src="imagesBrollopsfolje/olle&wilhemina.png" class="spexbildClass" alt="Olle & Wilhemina"> </div> -->
        </div> <!-- SPEX färdig  -->

        <div id="brollopsfolje" class="content-section" style="display: none" data-translate> </div> <!-- Bröloppsfölje färdig  --> 

        <div id="bordplacering" class="content-section" style="display: none" data-translate > 

          <div id="bordplacering_rubrik" data-translate> </div> 

          <svg id="SVGbordsplacering"  viewBox="0 0 800 1000" preserveAspectRatio="xMinYMin slice"  style="background-color: rgba(197, 128, 246, 0.635);">
            <!-- Bord -->
            <circle class="bord1" cx="100" cy="100" r="50" fill="lightblue" stroke="black" stroke-width="2" id="table1"/>
            <!-- Stolar -->
            <circle cx="95" cy="35" data-guestnr="fridaanna" data-description="Detta är Fanny, Fanny är 28 år gammal och har gjort denna hemsida för hand, med hjälp av ChatGTp, hehe." r="10" fill="BLUE" stroke="black" stroke-width="1" class="chair" />
            <circle cx="140" cy="50" data-guestnr="guest2" data-description="Detta är Jesper." r="10" fill="YELLOW" stroke="black" stroke-width="1" class="chair" />
            <circle cx="165" cy="90" data-guestnr="guest3" data-description="Detta är gäst 3." r="10" fill="GREEN" stroke="black" stroke-width="1" class="chair" />
            <circle cx="150" cy="140" data-guestnr="guest4" data-description="Detta är gäst 4." r="10" fill="RED" stroke="black" stroke-width="1" class="chair" />
          
          
            <!-- Rektangulärt  -->
            <rect x="350" y="50" width="30" height="130" fill="lightblue" stroke="black" stroke-width="2" id="table2"/>
            <!-- Stolar -->
            <circle cx="400" cy="70" data-guestnr="guest5" data-description="Detta är gäst 5." r="10" fill="blue" stroke="black" stroke-width="1" class="chair" />
            <circle cx="400" cy="100" data-guestnr="guest6" data-description="Detta är gäst 6." r="10" fill="yellow" stroke="black" stroke-width="1" class="chair" />
            <circle cx="400" cy="130" data-guestnr="guest7" data-description="Detta är gäst 7." r="10" fill="green" stroke="black" stroke-width="1" class="chair" />
            <circle cx="400" cy="160" data-guestnr="guest8" data-description="Detta är gäst 8." r="10" fill="red" stroke="black" stroke-width="1" class="chair" />
            
            
            <!-- Rektangulärt  Horisontelt -->
            <rect x="500" y="50" width="200" height="30" fill="lightblue" stroke="black" stroke-width="2" id="table3"/>
            <!-- Stolar -->
            <circle cx="530" cy="35" data-guestnr="guest9" data-description="Detta är gäst 9." r="10" fill="Blue" stroke="black" stroke-width="1" class="chair" />
            <circle cx="560" cy="35" data-guestnr="guest10" data-description="Detta är gäst 10." r="10" fill="yellow" stroke="black" stroke-width="1" class="chair" />
            <circle cx="590" cy="35" data-guestnr="guest11" data-description="Detta är gäst 11." r="10" fill="green" stroke="black" stroke-width="1" class="chair" />
            <circle cx="620" cy="35" data-guestnr="guest12" data-description="Detta är gäst 12." r="10" fill="red" stroke="black" stroke-width="1" class="chair" />
              
          
          </svg>
          
          <div id="guest-info">
            <div class="guest-content">
              <img id="guest-image" src="imagesBrollopsfolje/fanny&anna1.jpeg" alt="Guest Image" />
              <p id="guest-description"></p>
            </div>
          </div>
        
        </div>  <!-- Bordsplacering  färdig  --> 

        <div id="bildgalleri" class="content-section" style="display: none" >
          <div id="bildgalleri_rubrik" data-translate> </div>
          <!-- Carusell 1  -->
          <div class="style-cauresell-bilder"> <!-- Alla biler ligger här text ligger där -->
            <div id="carouselID1" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active bild-caorusel">
                  <img src="images/bild1.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild2.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild3.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild4.jpg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild5.jpg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild7.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild8.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild9.JPG" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild10.jpg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild11.jpg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild12.jpg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild13.JPG" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild14.JPG" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild16.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild17.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild18.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild19.jpeg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild20.jpg" class="d-block" alt="..." />
                </div>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#carouselID1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>

              <button class="carousel-control-next" type="button" data-bs-target="#carouselID1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div> <!--  slut på  carouselID1 -->

            <!-- Carusell 2  -->
            <!-- <div id="bildgalleri2" class="content-section" style="display: none"></div> TOG BORT DENNA  -->
            <div id="carouselID2" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active bild-caorusel">
                  <img src="images/bild11.jpg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild11.jpg" class="d-block" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="images/bild11.jpg" class="d-block" alt="..." />
                </div>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#carouselID2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>

              <button class="carousel-control-next" type="button" data-bs-target="#carouselID2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div> <!-- CarouselID2 -->
          </div> <!-- style-cauresell-bilder  -->
        </div> <!-- bildgalleri  -->
      </div> <!-- information -->
    </div> <!-- Maincontent -->


    <div class="HelaTimeCountDown">
      <hr>
      <p id="TimerCountText_id" class="TimerCountText" data-translate></p>
      <div id="TimeCountDown">
        <div>
          <div id="days"></div> <span id="days_counter" data-translate ></span>
        </div>
        <div>
          <div id="hours"></div> <span id="hours_counter" data-translate ></span>
        </div>
        <div>
          <div id="minutes"></div> <span id="minutes_counter" data-translate></span>
        </div>
        <div> 
          <div id="seconds"></div> <span id="seconds_counter" data-translate></span>
        </div>
      </div>
    </div> <!--  HelaTimeCountDown -->
  </div> <!-- MainCenterBox -->

  <p class="fannyCopyright">Skapad av: Fanny Falck</p>

  <script src="script.js"></script>
  <script>
    const mySections = [
      //************ ************************************ ********************************************** 
      // ********* ********* Navigationbar ********* ********* ************** ************** ************** 
      { target: '#menu-valkommen', swe: `Välkommen`, ger: `Wilkommen` },
      { target: '#menu-festschema', swe: `Festschema`, ger: `Festprogramm` },
      { target: '#menu-boende', swe: `Boende`, ger: `Unterkunft` },
      { target: '#menu-resvagar', swe: `Resvägar`, ger: `Reisewege`},
      { target: '#menu-onskelista', swe: `Presentförslag`, ger: `Geschenkvorschläge` },
      { target: '#menu-osa', swe: `O.S.A`, ger: `U.A.w.g` },
      { target: '#menu-spex', swe: `Anmälan till spex och tal`, ger: `Anmeldung für Unterhaltung und Rede` },
      { target: '#menu-brollopsfolje', swe: `Bröllopsfölje`, ger: `Hochzeitsgefolge` },
      { target: '#menu-bordplacering', swe: `bordplacering`, ger: `Tischplatzierung` },
      { target: '#menu-bildgalleri', swe: `Bildgalleri`, ger: `Bildergalerie` },

      //************************ ******************************** ************************************** ************** 
      // ************* *************** VÄLKOMMEN **************** ******************* ************** ************** 
      { target:`#valkommen`,
        swe: `
        <h2>Välkommen </h2>
        <p class="Välkommentext">
          Vi ska gifta oss, och det vill vi med våra nära och kära! <br>
          Bröllop och fest hålls den <b>23 augusti 2025 på Kungshaga Hotell </b> i Orsa. <br> <br>
          Du som fått vår inbjudan med QR-koden eller länken till denna hemsida är en av de personer som betyder allra mest för oss. 
          Vi skulle bli så glada om du vill komma och dela denna dag med oss! <br> <br>
          För att göra det enkelt har vi samlat all information här på hemsidan. Här hittar du allt du behöver veta om vigsel, 
          fest, boende, praktiska detaljer och lite annat som kan vara bra att känna till. <br> <br>

          <b> Det här kan du göra på hemsidan: </b> <br>
          <ul class="OSAlinkValkomen">
            <li><a href="#" data-target="OSA">Anmäla dig till bröllopet (O.S.A senast 23 maj).</a></li>
            <li><a href="#" data-target="Spex">Anmäla dig till våra toastmasters om du vill hålla tal eller spexa under middagen. </a></li>
            <li> Hålla koll på vad som händer och var under hela bröllopshelgen. </li>
          </ul> <br>

          <b>Bröllopsfesten och boende </b> <br>
          Bröllopsfesten äger rum på <b>Kungshaga Hotell</b>, där det också finns möjlighet att bo under helgen. Om du vill boka boende, 
          anmäl ditt intresse via formuläret under "OSA". Anna kommer hjälpa till med att koordinera bokningen åt dig. 
          Mer information om boende hittar du på sidan ”Boende”. <br>
          Notera att det finns ett begränsat antal rum på Kungshaga hotell, därför behöver vi intresseanmälan för rumsbokning så snart som möjligt. <br> <br>


          <b>Vigseln</b> <br>
          Vigseln sker i <b>Orsa kyrka</b>, som ligger 4,4 km från Kungshaga hotell. Ni kommer få hjälp med transport till och från vigseln om det behövs. <br> <br>

          <b>Alkoholpolicy </b> <br>
          På Kungshaga Hotell är det inte tillåtet att ta med egen alkohol. Däremot är det okej att ta med alkoholhaltiga drycker till huset på fredagen, under vår planerade aktivitet, om du önskar det. <br> <br>
          Vi ser fram emot att fira denna dag tillsammans med dig! <br> <br>


          Kramar, <br>
          Anna & Ruben 
        </p>
          
        `,

        ger:`
        <h2>Willkommen </h2>
        <p class="Välkommentext">
          Wir heiraten – und das möchten wir mit unseren Liebsten feiern!
          Die Hochzeit und Feier finden am <b>23. August 2025</b> <b>im Kungshaga Hotel</b> in Orsa statt. <br> <br>

          Du hast diese Einladung mit einem QR-Code oder Link erhalten, weil du eine der wichtigsten Personen in unserem Leben bist. 
          Es würde uns unglaublich freuen, wenn du diesen besonderen Tag mit uns teilen möchtest! <br> <br> 
          Um alles möglichst einfach zu gestalten, haben wir hier auf der Website alle wichtigen Informationen für dich zusammengetragen. 
          Du findest hier Details zur Trauung, Feier, Unterkunft, praktische Informationen und einiges mehr. <br> <br>


          <b>Das kannst du auf dieser Website machen:</b> 
          <ul class="OSAlinkValkomen">
            <li><a href="#" data-target="OSA">Dich zur Hochzeit anmelden (Rückmeldung bitte bis spätestens 23. Juni).</a></li>
            <li><a href="#" data-target="Spex">Dich bei unseren Toastmasters melden, wenn du während des Abendessens eine Rede oder eine Überraschung planen möchtest. </a></li>
            <li> Den Überblick behalten, was wann und wo während des Hochzeitswochenendes stattfindet. </li>
          </ul> <br> <br>


          <b>Die Hochzeitsfeier</b> <br>
          Die Feier findet im <b>Kungshaga Hotel</b> statt, wo du auch übernachten kannst. Wenn du eine Unterkunft buchen möchtest, melde dein Interesse bitte über das 
          Formular unter "Rückmeldung" an. Anna wird die Buchung für dich koordinieren. Weitere Informationen zur Unterkunft findest du auf der Seite „Unterkunft“. <br> <br>


          <b>Unterkunft</b> <br>
          Wir würden uns freuen, wenn ihr während des Wochenendes im Kungshaga Hotel übernachten möchtet – dort finden die Feierlichkeiten statt, 
          und es macht alles einfacher und bequemer für euch! <br> <br>
          
          Die gemütlichen Zimmer liegen direkt vor Ort, 
          sodass ihr sowohl die Feier als auch entspannte Momente in vollen Zügen genießen könnt. <br> <br>
          Natürlich steht es euch frei, eine andere Unterkunft zu wählen, wenn das besser für euch passt. Das Wichtigste für uns ist, dass ihr euch 
          willkommen fühlt und ein wunderbares Wochenende mit uns verbringt! <br> <br>

          Es gibt im Hotel nur eine begrenzte Anzahl an Zimmern und wir wollen deswegen so früh wie möglich wissen, wer da alles schlafen möchte, damit wir priorisieren können. <br> <br>


          <b>Die Trauung</b> <br>
          Die Trauung findet in der <b>Kirche von Orsa statt</b>, die 4,4 km vom Kungshaga Hotel entfernt liegt. Es wird Hilfe mit Transport zu und von der Trauung angeboten. <br> <br>


          <b>Alkohol Richtlinien</b> <br>
          Im Kungshaga Hotel ist es nicht erlaubt, eigene alkoholische Getränke mitzubringen. 
          Am Freitag während der geplanten Aktivität im Haus von Annas Eltern ist es jedoch erlaubt, eigene Getränke mitzubringen, falls du möchtest. <br>
          Wir freuen uns riesig darauf, diesen besonderen Tag mit dir zu feiern! <br> <br>


          Liebe Grüße, <br>
          Anna & Ruben
        </p>

        `,

      },
      //***************** ************************* **************************  ************** ************** 
      //************* *************** FESTSCHEMA *************** ***************  ************** ************** 
      { target: `#festschema`, 
        swe: `
        <h1>Festschema</h1>
        <div class="ramrunt">
          <b style="font-size: 18px; text-align: center; display: block; "> FREDAG </b> <br> <br>
          <b>Kl 16:00 - Danslektion med Anna på Skeervägen 4 </b> <br>
          <p>
            Icebreaker! Vi bryter isen och värmer upp inför morgondagen med en nybörjarlektion i bachata. Vad är bachata?! Tänker ni nu. 
            Bachata är en latinoamerikansk pardans som Anna och Ruben dansade deras första dejt, och som de kommer dansa som första dans i deras äktenskap.  <br> <br>
            I samband med danslektionen så bjuds det på snacks och importerat vin från Tyskland. <br> <br>
            Er helt frivilliga hemläxa innan bröllopshelgen är att öva på grundstegen i bachata, med hjälp av denna tutorial:  <br> 

            <a href="https://youtu.be/myNe-OtprMU?si=BMuy-Yr8443OYxfR" target="_blank"> Youtube Video</a>  <br><br>

            <hr class="festhelglinjer">

            <b> Kl 18:00 - Middag på Kungshaga Hotell </b> <br>
            Vi återhämtar oss efter danslektionen och laddar upp inför morgondagen med en buffé i dalasmaker.  <br><br>
            <hr class="festhelglinjer">
          </p>
        </div> 
          
        <div class="ramrunt">
          <p>
            <b style="font-size: 18px; text-align: center; display: block;"> LÖRDAG </b> <br> <br>

            <b> Kl 08.00-10:00 Frukostbuffé </b> <br> 
            För er som bor på Kungshaga hotell <br> <br> 

            <b> Kl 14:00 Vigsel i Orsa kyrka </b> <br>
            Efter vigseln beger vi oss till Skeervägen 4 för att skåla för det nya brudparet! Parkera kan ni göra 
            utanför Kungshaga Hotell och därefter ta er till Skeervägen 4 till fots. 
            Här bjuds även på snittar för er som vill stilla hungern. <br> <br> 

            <b>OBS hör av er om ni behöver hjälp med transport till och från kyrkan! </b> <br> <br>  
            Vi går sedan ned tillsammans till Kungshaga Hotell. <br> <br> 

            <hr class="festhelglinjer">
            <b>Kl 18:00 Middag och fest på Kungshaga </b> <br>
            Middag i form av buffé och fest på Kungshaga. Det kommer förstås att finnas alternativ för dem som har allergier eller matpreferenser, anges i O.S.A. <br> <br>
            Efter middagen blir det dans och skratt! Efter Anna och Rubens första dans kommer ni alla bli uppbjudna att dansa bachata, och vi ser fram emot det! 
            Och var inte rädda – ni förväntas dansa lika illa som Ruben hans första gång. Fulast dans vinner! <br> <br>
            Obs. ta med bekvämaste skor för dans! <br> <br>
            
            Passa på att önska din favoritlåt i O.S.A. !

            <hr class="festhelglinjer">
          </p>
        </div>
        `,
        
        ger: `
        <h1>Festprogramm</h1>
        <div class="ramrunt">
          <b style="font-size: 18px; text-align: center; display: block; "> Freitag</b> <br> <br>
          <b>16:00 Uhr Tanzkurs mit Anna, Skeervägen 4 </b> <br>
          <p>
            Icebreaker! Wir brechen das Eis und stimmen uns auf den großen Tag mit einem Anfängerkurs in Bachata ein. Ihr fragt euch jetzt sicher: 
            Was ist Bachata?! Bachata ist ein lateinamerikanischer Paartanz, welchen Ruben und Anna tanzten auf ihrem ersten Date, 
            und welchen sie zum ersten Tanz der Hochzeit werden. <br><br>
            Während des Tanzkurses gibt es Snacks und importierten Wein aus Deutschland und Jämtland, hergestellt auf lokalen Höfen. <br><br>
            Eure ganz freiwillige Hausaufgabe ist die Grundstritte vor die Hochzeit zu üben:<br>

            <a href="https://youtu.be/myNe-OtprMU?si=BMuy-Yr8443OYxfR" target="_blank"> Youtube Video</a>  <br><br>

            <hr class="festhelglinjer">

            <b> 18:00 Uhr Abendessen im Kungshaga Hotel </b> <br>
            Nach dem Tanzkurs erholen wir uns und tanken Kraft für den großen Tag mit einem Buffet voller regionaler Köstlichkeiten aus Dalarna.
            Samstag 14:00 Uhr Trauung in der Kirche von Orsa <br><br>
            <hr class="festhelglinjer">
          </p>
        </div> 
           
        <div class="ramrunt">
          <p>
            <b style="font-size: 18px; text-align: center; display: block;"> Samstag</b> <br> <br>

            <b> 08.00-10:00 Uhr Frühstücksbuffet </b> <br>
            Im Kungshaga für die Hotelgäste <br> <br>

            <b> 14:00 Uhr Trauung in der Kirche von Orsa </b> <br>
            Nach der Zeremonie gehen wir zu Skeervägen 4, um den neuen Eheleuten zuzuprosten! Ihr könnt bei Kungshaga Hotell parken und zu Fuß zur Skeervägen 4 gehen.
            Hier gibt es auch Häppchen für die hungrigen. <br> <br> 
            
            <b>NOTIZ: meldet euch wenn ihr Transporthilfe braucht!</b> <br> <br>
            Wir gehen danach zum Kungshaga Hotell zusammen!


            <hr class="festhelglinjer">
            <b>18:00 Uhr Abendessen und Feier im Kungshaga </b> <br>
            Buffet und Fest im Kungshaga. Natürlich wird es für Gäste mit Allergien oder bestimmten Ernährungsgewohnheiten alternative Speisen geben; 
            bitte gebt dies bei der Zusage an. Nach dem Abendessen erwarten euch Tanz und viel Gelächter!  <br>  <br>
            Nach Annas und Rubens Eröffnungstanz werdet ihr alle aufgefordert, 
            Bachata zu tanzen, und wir freuen uns schon darauf! Keine Sorge – ihr dürft genauso unperfekt tanzen, wie Ruben es beim ersten Mal getan hat. Der hässlichste Tanz gewinnt! <br> <br>
            Hot tip: Bringt die bequemsten Schuhe zum Tanzen mit!  <br> <br>
            Gebt bei der Anmeldung gern euren Musikwunsch an! <br>     

            <hr class="festhelglinjer">
          </p>
        </div>
        `,
       },
      //******************************************************************** 
      //************* *************** Boende *************** *************** 
      { target: '#Boende',
        swe: `
        <h2>Boende</h2> 
        <p>
          Vi rekommenderar att ni stannar två nätter om ni planerar att vara med på både fredag och lördag. Festligheterna äger rum på Kungshaga Hotell, så det är smidigast att bo där. 
          Om ni föredrar något annat, finns det flera andra hotell och vandrarhem i närheten – se våra förslag och länkar nedan. <br> <br> 


          <b>Kungshaga Hotell: </b> <a href="https://www.kungshaga.se/sv" target="_blank"> Länk </a>  <br> 
          Om ni önskar bo på Kungshaga Hotell, vänligen ange detta i er anmälan under “OSA”. Anna kommer att kontakta er för att koordinera bokningen av rum. <br> 
          
            <ul>
              <li>Frukost: Ingår i priset.</li>
              <li>Betalning: Sker på plats.</li>
            </ul>  
          
            <b> Priser per rum: </b> <br>
            <ul>
              <li>Enkelrum: 1150 kr/natt.</li>
              <li>Dubbelrum: 1490 kr/natt.</li>
              <li>Trebäddsrum: 1800 kr/natt.</li>
            </ul> 

            <b> Tider </b> <br>
            <ul>
              <li>Incheckning: Fredag kl. 15:00–18:00.</li>
              <li>Utcheckning: Söndag kl. 11:00.</li>
            </ul> 

            <b> Avstånd </b> 
            <ul>
              <li>Från festlokalen: 0 m.</li>
              <li>Från Orsa kyrka: 4,4 km.</li>
              <li>Från Mora station: 12,1 km.</li>
            </ul> 

            <hr class="boendehelglinjer">

          <b>Orsa Järnvägshotell: </b>  <a href="https://orsajarnvagshotell.se/" target="_blank"> Länk</a> <br> 
          <b> Avstånd </b>
          <ul>
            <li>Från fest: 3,9 km</li>
            <li>Från Orsa kyrka: 500 m</li>
            <li>Från Mora station: 14,8 km</li>
          </ul>  
          
          <hr class="boendehelglinjer"> 

          <b>Trunna Vandrarhem & Konferens: </b> <a href="https://www.trunna.se/" target="_blank"> Länk </a> <br> 
          <b> Avstånd </b>
          <ul>
            <li>Från fest: 3,7 km</li>
            <li>Från Orsa kyrka: 1,7 km</li>
            <li>Från Mora station: 14,8 km</li>
          </ul> 

        </p>
        `,

        ger: `
        <h2>Unterkunft</h2> 
        <p>
          Wenn Sie planen, sowohl am Freitag als auch am Samstag teilzunehmen, empfehlen wir, zwei Nächte zu übernachten. 
          Die Feierlichkeiten finden im Kungshaga Hotell statt, daher ist es am bequemsten, dort zu übernachten. Wenn Sie eine andere Unterkunft bevorzugen, gibt es in der Umgebung mehrere Hotels und Hostels – sehen Sie unsere Vorschläge und Links unten. <br> <br> 


          <b>Kungshaga Hotell: </b> <a href="https://www.kungshaga.se/sv" target="_blank"> Link </a>  <br> 
          Wenn Sie im Kungshaga Hotell übernachten möchten, geben Sie dies bitte bei Ihrer Anmeldung unter "OSA" an. Anna wird sich mit Ihnen in Verbindung setzen, um die Buchung zu koordinieren. <br> 
          
            <ul>
              <li>Frühstück: Im Preis inbegriffen..</li>
              <li>Bezahlung: Vor Ort..</li>
            </ul>  
          
            <b> Zimmerpreise: </b> <br>
            <ul>
              <li>Einzelzimmer: 1150 SEK/Nacht.</li>
              <li>Doppelzimmer: 1490 SEK/Nacht.</li>
              <li>Dreibettzimmer: 1800 SEK/Nacht.</li>
            </ul> 

            <b> Zeiten </b> <br>
            <ul>
              <li>Check-in: Freitag, 15:00–18:00 Uhr.</li>
              <li>Check-out: Sonntag, 11:00 Uhr.</li>
            </ul> 

            <b> Entfernungen </b> 
            <ul>
              <li>Zur Festlocation: 0 mli>
              <li>Zur Kirche in Orsa: 4,4 km.</li>
              <li>Zu Mora Station: 12,1 km.</li>
            </ul> 

            <hr class="boendehelglinjer">

          <b>Orsa Järnvägshotell: </b>  <a href="https://orsajarnvagshotell.se/" target="_blank"> Link</a> <br> 
          <b> Entfernungen </b>
          <ul>
            <li>Zur Festlocation: 3,9 km</li>
            <li>Zur Kirche in Orsa: 500 m</li>
            <li>Zu Mora Station: 14,8 km</li>
          </ul>  
          
          <hr class="boendehelglinjer"> 

          <b>Trunna Vandrarhem & Konferens: </b> <a href="https://www.trunna.se/" target="_blank"> Link </a> <br> 
          <b> Entfernungen </b>
          <ul>
            <li>Zur Festlocation: 3,7 km</li>
            <li>Zur Kirche in Orsa: 1,7 km</li>
            <li>Zu Bahnhof Mora: 14,8 km</li>
          </ul> 

        </p>
        `
      }, 
      //********* ******************* ***************************** *********** **************************
      //************* *************** Resvägar *************** ************* ************* *************
      { target: `#resvagar`, 
        swe: `
        <h2>Resvägar</h2>
        <p>
          Från Göteborg, Norrköping eller Stockholm till bröllopet är enklast att resa med tåg (om ni inte tar bilen). <br> <br>

          Adress till bröllopet: <b> <i> Kungshaga Hotell - <a href="https://www.google.com/maps/search/?api=1&query=LINDÄNGSVÄGEN+11,+794+92+Orsa" 
          target="_blank"> LINDÄNGSVÄGEN 11, 794 92 Orsa </a> </b></i> <br>

          <iframe class="responsive-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7877.264471110389!2d14.623222047379715!3d61.09050024721267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sLIND%C3%84NGSV%C3%84GEN%2011%2C%20794%2092%20Orsa!5e0!3m2!1ssv!2sse!4v1729246809203!5m2!1ssv!2sse"
          width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" eferrerpolicy="no-referrer-when-downgrade"></iframe> <br><br>

          <b style="font-size: 18px;">Tåg: </b> <br>
          Tågbiljetter kan ni finna på <a href="https://www.sj.se/" target="_blank"> SJ.se.</a> Ändhållplatsen är ”Mora Station”. <br>
          Mora Station ligger 12,1 km från Kungshaga hotell, och dit kan ni ta er med Buss 141 eller med Taxi. <br>
          Hör av er om ni behöver hjälp med transport från tåget. <br> <br>


          <b style="font-size: 18px;">Buss 141: </b> <br>
          Från Mora station till Kungshaga (stationen heter Kungshaga och ligger några hundra meter från hotellet). 
          Bussarna går 1 till 2 gånger i timmen. För tidtabell och biljetter, klicka dig in på <a href="https://www.dalatrafik.se/linje/141" target="_blank"> Dalatrafik.se</a> <br> <br>
          Till och från Orsa kyrka går även buss 141. Från busstationen är gångavståndet 500 meter. <br> 

          <b style="font-size: 18px;">Taxi: </b> <br>
          Monalis Taxi Orsa tel: <a href="tel:0250-410 00">0250-410 00 </a>
        </p> 
        `, 

        ger: `
        <h2>Reisewege</h2>
        <p>
          Von Göteborg, Norrköping oder Stockholm zur Hochzeit reist ihr am einfachsten mit dem Zug (falls ihr nicht das Auto nehmt). <br> <br>

          Adress till bröllopet: <b> <i> Kungshaga Hotell - <a href="https://www.google.com/maps/search/?api=1&query=LINDÄNGSVÄGEN+11,+794+92+Orsa" 
          target="_blank"> LINDÄNGSVÄGEN 11, 794 92 Orsa </a> </b></i> <br>

          <iframe class="responsive-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7877.264471110389!2d14.623222047379715!3d61.09050024721267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sLIND%C3%84NGSV%C3%84GEN%2011%2C%20794%2092%20Orsa!5e0!3m2!1ssv!2sse!4v1729246809203!5m2!1ssv!2sse"
          width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" eferrerpolicy="no-referrer-when-downgrade"></iframe> <br><br>

          <b style="font-size: 18px;">Zug: </b> <br>
          Zugtickets könnt ihr auf <a href="https://www.sj.se/" target="_blank"> SJ.se.</a> Der Zielbahnhof ist „Mora Station“. <br>
          Der Bahnhof Mora liegt 12,1 km vom Kungshaga Hotell entfernt und kann mit Bus 141 oder per Taxi erreicht werden. <br>

          Meldet euch wenn ihr Transporthilfe vom Zug braucht. <br> <br>

          <b style="font-size: 18px;">Bus 141: </b> <br>
          Von der Mora Station nach Kungshaga (die Haltestelle heißt Kungshaga und liegt einige hundert Meter vom Hotel entfernt). 
          Die Busse fahren ein- bis zweimal pro Stunde. Für Fahrplan und Tickets besucht <a href="https://www.dalatrafik.se/linje/141" target="_blank"> Dalatrafik.se</a> <br> <br>

          <b style="font-size: 18px;">Taxi: </b> <br>
          Monalis Taxi Orsa tel: <a href="tel:0250-410 00">0250-410 00 </a>
        </p>
        `,
      
      },
      //************ ***************************** *************************** ************** 
      //************* *************** Önskelista *************** **************  ************** 
      { target: `#onskelista`,
        swe: `
        <h2>Presentförslag</h2>
        <p>
          Det som betyder mest för oss är att få fira denna speciella dag tillsammans med er som står oss nära. Därför har vi inga andra önskningar. 
          Att ni är med oss är det viktigaste för oss och den finaste presenten vi kan få! <br> <br>

          Om ni ändå vill uppmärksamma vår dag med en gåva har vi satt ihop en önskelista som ni kan kika på: 
          <a href="https://presentlistan.nu/B2519B/" target="_blank"> Till hemmet</a>  <br> <br>

          Obs - För att undvika att flera köper samma present, registrera om ni köpt något på sidan länkad ovan. <br> <br>

          <b>Om ni hellre vill sponsra bröllopsfesten eller vår bröllopsresa så är vårt bröllopskonto följande:</b> <br>  
          Clearingnummer:<b> 8147-1 </b> <br> 
          Kontonummer: <b> 764 459353-0 </b> 
        </p>
        `,
        
        ger: `
        <h2>Geschenkvorschläge</h2>
        <p>
          Das Wichtigste für uns ist, diesen besonderen Tag mit euch, unseren Liebsten, zu feiern. 
          Deshalb haben wir keine weiteren Wünsche.<br> <br>

          Falls ihr unseren Tag dennoch mit einer kleinen Aufmerksamkeit würdigen möchtet, 
          haben wir eine Wunschliste zusammengestellt, die ihr euch ansehen könnt; 
          <a href="https://presentlistan.nu/B2519B/" target="_blank"> Für Haushalt Hohmann </a>  <br> <br>

          Notiz - Um zu vermeiden, dass mehrere Personen das gleiche Geschenk kaufen, registriert bitte euren Kauf auf der oben verlinkten Seite. <br> <br>

          <b>Wenn ihr eher unsere Hochzeit oder Hochzeitsreise sponsern wollt, ist unsere Hochzeitskonto:</b> <br> 
          Clearingnummer:<b> 8147-1 </b> <br> 
          Kontonummer: <b> 764 459353-0 </b> 
        </p>
        `,
       }, 
      //*************** ****************** ******************** *************** ************** ****************
      //************* *************** OSA *************** ******************** ********** ***************
       { target: `#OSA`, 
        swe: `
        <h2>O.S.A</h2>
        <p> 
          Vad kul att ni vill fira det nya kapitlet med oss! <br> 
          Vänligen lämna besked på om ni kan närvara eller ej senast <b> 23e maj. </b> <br> <br>
          Klicka på länken nedan för att svara på inbjudan till bröllopet: <br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdclX38os6soyShTqulw03bRbWEoxORL7M4gAOQBsibeXtNRw/viewform?usp=sf_link" target="_blank"> OSA Bröllop </a> 
        </p>
        `,

        ger: `        
        <h2>U.A.w.g.</h2>
        <p> 
          Es freut uns, dass ihr das neue Kapitel mit uns feiern möchtet! Hier könnt ihr euch bis spätestens <b>23. Mai </b> anmelden. <br>
          Klicken Sie auf den Link unten, um auf die Hochzeitseinladung zu antworten: <br>
          <a href="https://docs.google.com/forms/d/1o7KsdVxCe8iayhD4PHjf2mLhu9PAPbWFQXgxx5rm5p4/edit?ts=6716a2b7" target="_blank"> UAWG Hochzeit </a> 
        </p>
        `,
       }, 
      //************* ************** ***************** *********************** *********************** *********************** 
      //************* *************** SPEX *************** *********************** *********************** 
       { target: `#SpexText`, 
        swe: `
        <h2>Anmälan till Spex och tal </h2>
        <p>
          Om ni vill hålla ett tal eller spexa för Ruben och Anna så är det här ni gör intresseanmälan! Anna och Ruben ser inte detta, 
          utan anmälan går till våra toastmasters Olle och Rakel. <br>

          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdBx-04IUa8kxwcvk2-1vtljcpeb8uHGCRnspk8tJ1PoprStQ/viewform" target="_blank"> Klicka här</a> <br> <br>

          <b> Toastmadame: </b> <br>
          <b>Rakel </b> är det organisatoriska oraklet, en klippa när det gäller planering. Med sin oändliga energi och sina kreativa idéer är hon en av Annas allra närmaste vänner. 
          Hennes sinne för detaljer och hennes förmåga att skapa magiska ögonblick gör henne till den perfekta personen att organisera en bröllopsfest! <br><br>

          <b>Toastmaster: </b> <br> 
          <b>Olle</b> är toastmaster för hans härliga energi och otroliga förmåga att alltid inkludera och lyssna på alla, samt hans förmåga till att leda. 

        </p>
        `,

        ger: `
        <h2>Anmeldung für Unterhaltung und Rede </h2>
        <p>
          Wenn ihr eine Rede halten oder einen Beitrag für Ruben und Anna gestalten möchtet, könnt ihr euch hier anmelden!
          Ruben und Anna sehen diese Anmeldung nicht, sie geht direkt an unsere Toastmasters Olle und Rakel. <br>

          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCAQByxF-0huklxmaKyLhzEn6DbI8LqsG3Jw57jI3iJ2W5hQ/viewform" target="_blank"> HIER KLICKEN</a>  <br> <br>

          <b> Toastmadame: </b> <br>
          <b>Rakel</b> ist das organisatorische Orakel, ein Fels in der Brandung, wenn es um Planung geht. Mit ihrer unerschöpflichen Energie und ihren kreativen Ideen ist sie eine von Annas engsten Freundinnen. 
          Ihr Sinn für Details und ihre Fähigkeit, magische Momente zu erschaffen, machen sie zur perfekten Person, um eine Hochzeitsfeier zu organisieren!<br><br>

          <b>Toastmeister: </b> <br> 
          <b>Olle</b> ist Toastmaster für seine wunderbare Energie und unglaubliche Fähigkeit, immer jeden einzubeziehen und ihm zuzuhören, sowie für seine Führungsqualitäten.  

        </p>
        `, 
      }, 
      //******************************************************************** *********************** *********************** 
      //************* ************* Bröllopsfölje ***************  *********************** *********************** 
      { target: `#brollopsfolje`, 
        swe: `
        <h2>Bröllopsfölje</h2> <br>
        <h4> <b> Annas följe </b> </h4> <br>

        <div class="brollopsfoljeBild">
          <div class="willimina"> 
            <img src="imagesBrollopsfolje/wilhemina.jpg" class="wilhemina" alt="Wilhemina & Anna"/> 
            <p>
              <b>Wilhelmina - Maid Of Honor</b> och Anna träffades av en ren slump. Den lilla Anna, bara tre år gammal, sprang in i grannhuset för att leka med sin vän David. 
              På väg ner för trappan mötte hon Wilhelmina, och förvånad utbrast Anna: 'Men du är ju inte David... Ska vi leka?' Från den stunden blev de oskiljaktiga vänner för livet. 
              Idag står Wilhelmina vid Annas sida som hennes Maid of Honor.
            </p>  
          </div> <hr class="reparatlinjer"> <br> 

          
          <div class="fanny"> 
            <img src="imagesBrollopsfolje/fanny&anna1.jpeg" class="fanny_anna" alt="Fanny & Anna"/>   
            <p>
              <b>Fanny</b> gick i Annas parallellklass på Smedslättsskolan. En dag i andra klass ville Anna leka med Fanny och bjöd med henne hem. 
              Fanny och Anna gömde sig på vinden och spelade kort. Sedan dess var Fanny och Anna vänner och de spelade basket i samma lag i många år. 
              Fanny och Annas favoritaktivitet tillsammans var att spela Sims!
            </p>  
          </div> <hr class="reparatlinjer"> <br> 


          <div class="elsa"> 
            <img src="imagesBrollopsfolje/elsa&anna.jpeg" class="elsa_anna" alt="Elsa & Anna"/> 
            <p>
              <b>Elsa</b> och Anna har spenderat hundratals timmar tillsammans i baskethallen. Basketen har varit och är deras största gemensamma intresse och livsstil.
              Idag är Elsa coach i Norrköping Dolphins medan Anna lagt basketskorna på hyllan.
            </p> 
          </div> <hr class="reparatlinjer"> <br>

          <div class="rakel"> 
            <img src="imagesBrollopsfolje/rakel&anna.jpg" class="rakel_anna" alt="Rakel & Anna"/> 
            <p>
              <b>Rakel</b> är den knasigaste men klokaste människan Anna känner. Ordet “normal” existerar inte i deras värld. Det är antingen havsdjupa konversationer eller 
              knäppa hyfs som gäller. Anna och Rakel blev vänner när de spelade basket tillsammans i Norrköping Dolphins, där de tog SM-guld tillsammans. 
            </p> 
          </div> <hr class="reparatlinjer"> <br>

          <div class="frida"> 
            <img src="imagesBrollopsfolje/frida&anna.jpg" class="frida_anna" alt="Frida & Anna"/> 
            <p>
              <b>Frida</b> är Annas storasyster, som ibland känns som samma person som Anna. De är båda knasiga och gillar att bjuda på sig själva. Helst ska det vara hyfs som normala människor hade skämts för. 
              Frida lurade på Anna jordgubbsylt och godis när hon var liten, för att det skulle förvandla Anna till prinsessa. Det måste funkat, eftersom Anna hittade en prins vid namn Ruben! 
              Frida är familjens snille, bokmal och utbildade civilingenjör.
            </p>  
          </div> <hr class="reparatlinjer"> <br>

          <div class="klara"> 
            <img src="imagesBrollopsfolje/klara&anna.jpg" class="Klara_anna" alt="Klara & Anna"/> 
            <p>
              <b>Klara</b>  är Annas lillasyster och en riktig vinnarskalle – hon gillar inte att förlora! Monopolbrädet har ofta fått åka i golvet när någon annan har lyckats ta hem segern. 
              Men bakom den här envisheten döljer sig en varm och lugn person som alltid sätter sina nära och kära först. Hon älskar en fika med en vän och är bra på att slappna av och ge andra plats. 
              På jobbet är Klara ett basketproffs, men utanför planen är hon en mysig storstadstjej med både ordning och reda – och har hjärtat på rätt ställe.
            </p>  
          </div> <hr class="reparatlinjer"> <br>

          <h4> <b> Rubens följe </b> </h4> <br>

          <div class="Olle"> 
            <img src="imagesBrollopsfolje/olle.png" class="Olle_anna" alt="Olle & Ruben"/>
            <p>
              <b>Olle</b> och Ruben träffades i vattenövningshallen på regementet där de båda jobbade. De fick bra kontakt och fortsatte träna tillsammans och hitta på andra saker. 
              När Olle började studera till officer övergick vattenfys pass till minst en årlig träff hos Olle i Karlskrona. Olle finns alltid tillgänglig och är en fantastisk fin vän, 
              med ett otroligt varmt hjärta. Det samt olles fina förmåga att höja stämningen gör honom till bäst man. 
            </p>
          </div> <hr class="reparatlinjer"> 

          <div class="Leo"> 
            <img src="imagesBrollopsfolje/Leo.jpg" class="Olle_anna" alt="Olle & Anna"/>
            <p>
              <b>Leo</b> ryckte in på AMF när Ruben var instruktör för denvärnpliktskullen. Även om de var på olika plutoner gick de högvakt på Stockholms slott tillsammans. 
              Efter värnplikten tog Leo anställning och flyttade ihop med Andreas. Genom vattenfys och matlagningskvällar i Andreas regi upptäckte Ruben och Leo ett gemensamt intresse 
              för friluftsliv och åkte på äventyr i Grövelsjön tillsammans. Efter detta äventyr förblev de nära vänner som träffas med jämna mellanrum och försöker hitta nästa äventyr.
            </p>
          </div> <hr class="reparatlinjer"> 

          <div class="Erik"> 
            <img src="imagesBrollopsfolje/erik.jpg" class="Olle_anna" alt="Olle & Erik"/>
            <p>
              <b>Erik</b> och Ruben träffades första gången på morgonuppställningen dag 1 på GMU. De tilldelades samma grupp och spenderade 9 månader näst intill dygnet runt med varandra och 
              löste många svåra uppgifter tillsammans. Utbildningen svetsade samman gruppen och även om de gick skilda vägar efter MUCK umgicks de mycket på fritiden. Erik, 
              Andreas och Ruben har även gått en del av Kungsleden tillsammans, där de efter 16 timmar i bilen vandrade 100km, gick upp för större delen av Kebnekaise och sedan körde hem 16 timmar igen. 
              Erik är en god vän som man alltid kan hitta på något kul med.
            </p>
          </div> <hr class="reparatlinjer"> 

          <div class="Mattis"> 
            <img src="imagesBrollopsfolje/Mattis.jpg" class="Olle_anna" alt="Olle & Mattis"/>
            <p>
              <b>Mattis</b> klev in i livet när Ruben var 6 år gammal. Efter lite bråk och uppväxt kommer de idag bra överens. I yrkeslivet har han utforskat kaffets värld och har jobbat på espressohouse och jobbar nu på Da Matteo i Göteborg, 
              där han nu ska fördjupa sina kunskaper genom att börja rosta kaffe. Mattis siktar på att öppna ett eget café där han själv rostar och brygger kaffe från världens olika hörn. Ska ni ha en riktigt bra kopp kaffe, fråga Mattis. 
            </p>
          </div> <hr class="reparatlinjer"> 

        </div>  <!-- brollopsfoljeBild -->
        `,
        
        ger: `
        <h2>Hochzeitsgefolge</h2> 
        <h4> <b> Anna Gefolge </b> </h4> <br>

        <div class="brollopsfoljeBild">
          <div class="willimina"> 
            <img src="imagesBrollopsfolje/wilhemina.jpg" class="wilhemina" alt="Wilhemina & Anna"/> 
            <p>
              <b>Wilhelmina - Maid of Honor</b> und Anna trafen sich durch einen glücklichen Zufall. Die kleine Anna, gerade mal drei Jahre alt, rannte ins Nachbarhaus, um mit ihrem Freund David zu spielen. Als sie die Treppe hinunterkam, traf sie auf Wilhelmina, und überrascht rief Anna: 'Aber du bist doch nicht David... Wollen wir spielen?' Ab diesem Moment wurden sie unzertrennliche, beste Freundinnen fürs Leben. Heute steht Wilhelmina an Annas Seite als ihre Maid of Honor.
            </p>  
          </div> <hr class="reparatlinjer"> <br> 


          <div class="fanny"> 
            <img src="imagesBrollopsfolje/fanny&anna1.jpeg" class="fanny_anna" alt="Fanny & Anna"/>   
            <p>
              <b>Fanny</b> ging in Annas Parallelklasse an der Smedslättsschule. Eines Tages in der zweiten Klasse wollte Anna mit Fanny spielen und lud sie zu sich nach Hause ein. 
              Fanny und Anna versteckten sich auf dem Dachboden und spielten Karten. Seitdem waren Fanny und Anna Freunde, 
              und sie spielten viele Jahre lang Basketball im gleichen Team. Annas und Fannys Lieblingsaktivität zusammen war es, Sims zu spielen!
            </p>  
          </div> <hr class="reparatlinjer"> <br> 


          <div class="elsa"> 
            <img src="imagesBrollopsfolje/elsa&anna.jpeg" class="elsa_anna" alt="Elsa & Anna"/> 
            <p>
              <b>Elsa</b> und Anna haben Hunderte Stunden zusammen in der Basketballhalle verbracht. Basketball war und ist ihr größtes gemeinsames Interesse und Lebensstil. 
              Heute ist Elsa Trainerin bei den Norrköping Dolphins, während Anna ihre Basketballschuhe an den Nagel gehängt hat.
            </p> 
          </div> <hr class="reparatlinjer"> <br>

          <div class="rakel"> 
            <img src="imagesBrollopsfolje/rakel&anna.jpg" class="rakel_anna" alt="Rakel & Anna"/> 
            <p>
              <b>Rakel</b> ist der verrückteste, aber klügste Mensch, den Anna kennt. Das Wort „normal“ existiert nicht in ihrer Welt. 
              Entweder gibt es tiefgründige Gespräche oder verrückte Manieren. Anna und Rakel wurden Freunde, als sie zusammen Basketball bei den Norrköping Dolphins spielten, 
              wo sie gemeinsam den schwedischen Meistertitel gewannen.

            </p> 
          </div> <hr class="reparatlinjer"> <br>

          <div class="frida"> 
            <img src="imagesBrollopsfolje/frida&anna.jpg" class="frida_anna" alt="Frida & Anna"/> 
            <p>
              <b>Frida</b> ist Annas ältere Schwester, die sich manchmal dieselbe Person wie Anna anfühlt. Beide sind verrückt und lieben es, sich selbst nicht zu ernst zu nehmen. 
              Am liebsten haben sie Manieren, vor denen normale Menschen sich schämen würden. Als Anna klein war, schlich Frida ihre Erdbeermarmelade und Süßigkeiten unter, 
              um sie in eine Prinzessin zu verwandeln. Es muss funktioniert haben, denn Anna fand einen Prinzen namens Ruben! Frida ist das Genie der Familie, 
              eine Bücherwurm und eine ausgebildete Ingenieurin.

            </p>  
          </div> <hr class="reparatlinjer"> <br>

          <div class="klara"> 
            <img src="imagesBrollopsfolje/klara&anna.jpg" class="Klara_anna" alt="Klara & Anna"/> 
            <p>
              <b>Klara</b> ist Annas kleine Schwester und eine echte Kämpfernatur – sie verliert nicht gerne! Das Monopolybrett hat schon oft den Boden geküsst, wenn jemand anderes den Sieg errungen hat. 
              Aber hinter dieser Beharrlichkeit verbirgt sich eine warme und ruhige Person, die immer ihre Familie und Freunde an erste Stelle setzt. Sie liebt es, mit einer Freundin zu plaudern und weiß, 
              wie man sich entspannt und anderen Raum gibt. Bei der Arbeit ist Klara ein Basketballprofi, aber abseits des Spielfelds ist sie ein gemütliches Großstadtkind mit Ordnung und Struktur – und einem Herz am richtigen Fleck.

            </p>  
          </div> <hr class="reparatlinjer"> <br> <br>


          <h4> <b> Rubens Gefolge </b> </h4> <br>

          <div class="Olle"> 
            <img src="imagesBrollopsfolje/olle.png" class="Olle_anna" alt="Olle & Anna"/>
            <p>
              <b>Olle</b> und Ruben trafen sich in der Wasserübungshalle des Regiments, wo sie beide arbeiteten. Sie verstanden sich gut und trainierten weiterhin 
              gemeinsam und ließen sich andere Dinge einfallen. Als Olle mit der Ausbildung zum Offizier begann, änderte sich regelmäßiges Training zu mindestens ein 
              jährliches Treffen mit Olle in Karlskrona. Olle ist immer erreichbar und ein fantastisch guter Freund mit einem unglaublich warmen Herzen. 
              Das und Olles gute Fähigkeit, die Stimmung zu heben, machen ihn zum Trauzeugen. 
            </p>
          </div> <hr class="reparatlinjer"> 

          <div class="Leo"> 
            <img src="imagesBrollopsfolje/Leo.jpg" class="Olle_anna" alt="Olle & Anna"/>
            <p>
              <b>Leo</b> kam zum Militär, als Ruben Ausbilder für die Wehrpflichtgruppe war. Obwohl sie sich in unterschiedlichen Zügen befanden, bewachten sie gemeinsam das Stockholmer Schloss.
              Nach dem Militärdienst nahm Leo einen Job beim Militär an und zog mit Andreas in ein kleines Haus bei der Arbeit ein. Durch Wassersport und Kochabende unter der Leitung von Andreas 
              entdeckten Ruben und Leo ihr gemeinsames Interesse am Leben im Freien und unternahmen gemeinsam ein Abenteuer am See Grövelsjön. Nach diesem Abenteuer blieben sie enge Freunde, 
              die sich regelmäßig treffen und versuchen, das nächste Abenteuer zu finden.
            </p>
          </div> <hr class="reparatlinjer"> 

          <div class="Erik"> 
            <img src="imagesBrollopsfolje/erik.jpg" class="Olle_anna" alt="Olle & Anna"/>
            <p>
              <b>Erik</b> und Ruben trafen sich zum ersten Mal beim morgendlichen Lineup am ersten Tag bei Grundausbildung im Militär. Sie wurden der gleichen Gruppe zugeteilt und verbrachten 
              9 Monate fast rund um die Uhr miteinander und lösten gemeinsam viele schwierige Aufgaben. Das Training schweißte die Gruppe, zusammen und auch wenn sie nach der Grundausbildung 
              getrennte Wege gingen, verbrachten sie viel Zeit in ihrer Freizeit. Erik, Andreas und Ruben sind auch einen Teil des Kungsleden gemeinsam gelaufen, 
              wo sie nach 16 Stunden im Auto 100 km gewandert sind (über mehrere Tage), den größten Teil des Kebnekaise hinaufgestiegen sind und dann 16 Stunden wieder nach Hause gefahren sind. 
              Erik ist ein guter Freund, mit dem man immer Spaß hat.
            </p>
          </div> <hr class="reparatlinjer"> 

          <div class="Mattis"> 
            <img src="imagesBrollopsfolje/Mattis.jpg" class="Olle_anna" alt="Olle & Anna"/>
            <p>
              <b>Mattis</b> Mattis trat ins Leben, als Ruben 6 Jahre alt war. Nach etwas Streit und aufwuchs kommen sie heute gut miteinander klar. In seinem Berufsleben hat er die Welt des Kaffees erkundet, 
              in einem Espressohaus gearbeitet und arbeitet nun bei Da Matteo in Göteborg, wo er nun sein Wissen vertiefen wird, indem er mit dem Rösten von Kaffee beginnt. Mattis möchte ein eigenes Café eröffnen, 
              in dem er selbst Kaffee aus verschiedenen Teilen der Welt röstet und aufbrüht. Möchtetihr eine richtig gute Tasse Kaffee, fragt Mattis. 
            </p>
          </div> <hr class="reparatlinjer"> 

        </div>  <!-- brollopsfoljeBild -->
        `,
      }, 
      //******************************************************************** *********************** *********************** 
      //************* ************* Bordplacering ***************  *********************** *********************** 
      // { target: `#bordplacering_rubrik`, DEN ÄKTA FÖR ATT VISA BORDSPLACERING 
        { target: `#bordplacering`, 
        swe: `
        <h2>Bordplacering </h2>
        <p>
          Kommer inom kort…
        </p>
        `, 

        ger: `
        <h2>Tischplatzierung </h2>
        <p>
          Kommt in Kürze…
        </p>
        `, 
      }, 
      //******************************************************************** *********************** *********************** 
      //************* *************** Bildgalleri ***************  *********************** *********************** 
      {
        target: `#bildgalleri_rubrik`,
        swe: `
        <h2> Bildgalleri </h2>
        <p> Det här är våra bilder. </p>
        `,
        ger: `
        <h2> Bildergalerie </h2>
        <p> Das sind unsere Bilder.</p>
        `,
      }, 

      //**************** ******************************* ********************* ********************* 
      //  ************* *************** TimeCounter ************* ************************************ 
      { target: `#TimerCountText_id`, swe: `Bröllopsdag om`, ger: `Hochzeitstag ungefähr`, },
      { target: `#days_counter`, swe: `DAGAR`, ger: `TAGE`, }, 
      { target: `#hours_counter`, swe: `TIMMAR`, ger: `STUNDEN`, }, 
      { target: `#minutes_counter`, swe: `MINUTER`, ger: `MINUTEN`, }, 
      { target: `#seconds_counter`, swe: `SEKUNDER`, ger: `SEKUNDEN`, },





    ] // Slutet av mySections


    // Definerar vilka knappar som ändrar vilket språk. 
    const myButtons = [
      {
        target: '#SWEflagga',
        language: 'swe'
      },
      {
        target: '#GERflagga',
        language: 'ger'
      },
    ]

    new LanguageHandler(myButtons, mySections, ["swe", "ger"])
  </script>
</body>

</html>